FatTree.vms[*].service_rate = 10
FatTree.servers[*].service_rate = 40
FatTree.edge[*].service_rate = 40
FatTree.aggregate[*].service_rate = 40
FatTree.core[*].service_rate = 40
FatTree.sdn.service_rate = 40

FatTree.vms[*].energy_busy = 0
FatTree.servers[*].energy_busy = 50.0
FatTree.edge[*].energy_busy = 50.0
FatTree.aggregate[*].energy_busy = 50.0
FatTree.core[*].energy_busy = 50.0
FatTree.sdn.energy_busy = 50.0

FatTree.vms[*].energy_idle = 0
FatTree.servers[*].energy_idle = 15.0
FatTree.edge[*].energy_idle = 15.0
FatTree.aggregate[*].energy_idle = 15.0
FatTree.core[*].energy_idle = 15.0
FatTree.sdn.energy_idle = 15.0

FatTree.vms[*].queue_length = 20
FatTree.servers[*].queue_length = 20
FatTree.edge[*].queue_length = 20
FatTree.aggregate[*].queue_length = 20
FatTree.core[*].queue_length = 20
FatTree.sdn.queue_length = 20